<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>globalfateDialogBase</class>
 <widget class="QDialog" name="globalfateDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLOBAL-FATE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>517</width>
        <height>698</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0" colspan="4">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Flow direction*</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QToolButton" name="toolButton_1">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Hierarchical order*</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Slope</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="26" column="0">
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>k - river removal factor</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="4">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Runoff</string>
         </property>
        </widget>
       </item>
       <item row="32" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Options</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="4">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Contaminant consumption*</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QToolButton" name="toolButton_4">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="37" column="2">
        <widget class="QDialogButtonBox" name="button_box">
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset</set>
         </property>
        </widget>
       </item>
       <item row="33" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>Save contaminant load</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="4">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Lakes volume</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="18" column="4">
        <widget class="QToolButton" name="toolButton_8">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0" colspan="4">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Waste water rate to Treatment Plant*</string>
         </property>
        </widget>
       </item>
       <item row="34" column="2" colspan="2">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>Load result into canvas when finished</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QToolButton" name="toolButton_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="4">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Human population*</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="4">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Lakes index</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QToolButton" name="toolButton_5">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QToolButton" name="toolButton_3">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="22" column="4">
        <widget class="QToolButton" name="toolButton_10">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="QToolButton" name="toolButton_6">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="15" column="4">
        <widget class="QToolButton" name="toolButton_7">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="34" column="0">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>Save partial results</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="22" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="20" column="4">
        <widget class="QToolButton" name="toolButton_9">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0" colspan="4">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Load parameters</string>
         </property>
        </widget>
       </item>
       <item row="27" column="1">
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="26" column="1">
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="37" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>γ - excretion rate</string>
         </property>
        </widget>
       </item>
       <item row="27" column="2">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>w - other treat removal rate</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="27" column="3">
        <widget class="QLineEdit" name="lineEdit_14">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="26" column="2">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>w - WWTP removal rate</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="26" column="3">
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="33" column="2" colspan="2">
        <widget class="QCheckBox" name="checkBox_1">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Run only contaminant processes</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="4">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Waste water rate to other treatments (optional)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="whatsThis">
          <string comment="Slope" extracomment="Slope"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Load rasters (in ASCII format)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>globalfateDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>globalfateDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
